/* *{
    border: 1px solid red;
} */
body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0A0A0A;

}

a{
    text-decoration: none;
    color: inherit;
    
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header{
    background-color: #0A0A0A;
    padding: 33px 0 32px;
    color: #717171;
    font-size: 24px;
    line-height: 29.05px;
}

.header-menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.tel-number{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
   
}
.headline-img{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}


.navigation-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.menu-item{
    padding-right: 30px;
}

.main-block{
    background-color:#F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}

.main-title{
    color: #490E84;
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 40px;
    line-height: 77.45px ;
}

.headline-img{
    padding: 0;
    margin-bottom: 25px;
}

.select-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 29px;
    text-transform: uppercase;
    background-color: #490E84;
    padding: 22px 117px 19px 117px;
    border-radius: 30px;
}

.whats-new{
    padding: 90px 0 150px;
    
}

.new-title , .color-title{
    margin: 0 0 50px;
    color: #717171;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    text-align: center;
}

.new-info{
    display: flex;
    align-items: center;

}

.new-text p{
    max-width: 560px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    color: #0A0A0A;
    margin: 0 0 30px;
}

.new-text b{
    max-width: 560px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    display: block;
}

.new-img{
    margin-left: 190px;
}

.color-choose{
    padding-bottom: 150px;
}

.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img{
    margin-bottom: 20px;
}

.color-item h3{
    font-size: 20px;
    line-height: 26px;
    color: #0A0A0A;
    font-weight: 700;
    margin: 0 0 10px;
}

.color-item p{
    margin: 0;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
}

.contacts-inner{
    display: flex;
    color: #FFFFFF;
}
.contacts-form{
    width: 100%;
    padding: 140px 86px;
    background-color: #574B63;
    text-align: center;
}

.contacts-title{
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    text-align: left;
    
}

.contacts-input{
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contacts-input::placeholder{
    opacity: 50%;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

.contacts-btn{
    border:none;
    display: inline-block;
    color: #490E84;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    padding: 16px 81px;
    border-radius: 30px;
    cursor: pointer;

}

.contacts-form p{
    text-align: center;
    margin: 30px 0;
    font-weight: 400;
    opacity: 50%;
}

.footer{
    background-color: #0A0A0A;
    font-family: 'Inter', sans-serif;
}

.politics{
    flex-basis: 0;
    flex-grow: 1;
}

.footer-inner{
    
    max-width: 1200px;
    color: #717171;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    padding: 50px 0;
}

.footer-inner>.tel-number{
    font-size: 24px;
    line-height: 29px;
}
.nav-btn{
    display: none;
}

/* МЕДИА ЗАПРОСЫ */

@media (max-width: 1100px){
    .color-title{
        font-size: 26px;
        line-height: 29px;
    }
    .color-list{
        flex-wrap: wrap;  
    }
    .color-item{
        width: 50%;
        margin-bottom: 30px;
    }
    .contacts-inner ,
    .contacts-form,
    .contacts-title {
        display: block;
        width: auto;
        text-align: center;
    }
     .contacts-inner img {
        width: 100%;
    } 
    .contacts{
        background-color: #574B63;
    }
}

@media (max-width: 960px){
    .headline-img{
        max-width: 100%;
    }
}
@media (max-width: 950px){
    .new-img{
        display: none;
    }   
    .new-text p,.new-text b{
        max-width: 100%;
        margin: 0 0 15px;
    }
    .color-title{
        font-size: 22px;
        line-height: 26px;
    }
    .nav-btn{
        width: 50px;
        height: 50px;
        background-color: transparent;
        display: inline-block;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }
    .logo,
    .tel-number{
        position: relative;
        z-index: 50;
    }
    .btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .2s ease;
    }
    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top: 20px;
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }
    .header-menu{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .2s ease;
    }
    .menu-open .header-menu{
        transform: translateY(0%);
    }
    .menu-item{
        padding: 40px 0;
        font-size: 60px;
    }
    .tel-number{
        text-align: center;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
}

@media (max-width: 760px){
    .main-title{
        font-size: 34px;
        line-height: 42px;
    }
    .select-btn{
        font-size: 16px;
        padding: 11px 56px 9px 56px;
        line-height: 19px;
    }
    .new-title{
        font-size: 26px;
        line-height: 29px;
    }
    .color-title ,
    .contacts-title {
        font-size: 18px;
        line-height: 22px;
    }
    .contacts-form{
        padding: 75px 45px;
    }
}
 @media (max-width: 640px){
    .footer-inner{
        flex-direction: column;
        padding: 20px 0;
    }
    .footer-inner .logo{
        margin: 15px 0;
    }

} 
@media (max-width: 560px){
    .whats-new{
        padding: 90px 0 95px;
    }
    .color-item ,.color-item img{
        width: 100%;
    }
    .new-text b {
        margin: 0 0 11px;
        line-height: 20px;
        font-size: 18px;
    }
    .new-text p{
        font-size: 12px;
        line-height: 16px;
        margin: 0 0 8px;
    }
    .color-item img{
        margin-bottom: 13px;
    }
    .color-choose{
        padding-bottom: 50px;
    }
    .contacts-form{
        padding: 55px 45px;
    }
}

@media (max-width: 420px){
    .tel-number{
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }
    .navigation-menu{
        flex-wrap: wrap;
    }
    .menu-item{
        font-size: 32px;
    }
}

@media (max-width: 365px){
    .contacts-form{
        padding: 30px 10px;
    }
    .contacts-btn{
        padding: 9px 45px;
        font-size: 10px;
        line-height: 12px;
    }
    .contacts-input{
        padding: 8px;
        margin-bottom: 18px;
    }
    .contacts-form p{
        margin: 20px;
    }
    .new-text b{
        margin: 0 0 4px;
        font-size: 15px;
        line-height: 19px;
    }
    .whats-new{
        padding: 15px 0 75px;
    }
    .new-title , .color-title{
        margin: 0 0 25px;
        font-size: 22px;
        line-height: 25px;
    }
    .color-choose{
        padding-bottom: 30px;
    }
}



